<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .dialog-mask{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0,0, .5);
        }
        .dialog-box{
            width: 400px;
            height: 300px;
            border: 1px solid;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,50%);
            background: #fff;
        }
        .dialog-title{
            height: 30px;
            background: #000000;
            color: #ffffff;
            line-height: 30px;
            padding:0 10px;
        }
        .dialog-title-header{
            float: left
        }
        .dialoag-title-close{
            float:right;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="app">
        <button>登录</button>
        <button>注册</button>
    </div>

    <!-- 登录 -->
    <my-dialog>
        <span slot="title"></span>
    </my-dialog>
    
    <template id="my-dialog">
        <div class="dialog-mask">
            <div class="dialog-box">
                <div class="dialog-title">
                    <div class="dialog-title-header">
                        <slot name="title"></slot>
                    </div>
                    <div class="dialog-title-close">[x]</div>
                </div>
            </div>
        </div>
    </template>
    <script src="vue.js"></script>
    <script>
    new Vue({
        el:'#app',
    components:{
        'my-dialog':{
            template:'#my-dialog'
        }
    }
    })
    
    
    
    
    </script>
</body>
</html>